index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/bootswatch/2.3.0/cosmo/bootstrap.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-inner"><a href="#" class="brand"></a></div></div><div class="container"><div class="hero-unit"><h1>furp</h1><p>try some neat examples</p><a href="test.html" class="btn btn-primary btn-large">Try It!»</a></div></div><script src="components/prelude-ls/prelude-browser.js"></script><script src="components/lodash/lodash.js"></script><script src="components/jquery/jquery.js"></script><script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script><script src="furp.js"></script><script src="test.js"></script></body></html>

index.jade
!!! 5
html
  head
    meta(charset="utf-8")
    link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css", rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/bootswatch/2.3.0/cosmo/bootstrap.min.css", rel="stylesheet")
  body
    .navbar
      .navbar-inner
        a.brand(href="#")

    .container
      .hero-unit
        h1 furp
        p try some neat examples
        a.btn.btn-primary.btn-large(href="test.html") Try It!»

    script(src="components/prelude-ls/prelude-browser.js")
    script(src="components/lodash/lodash.js")
    script(src="components/jquery/jquery.js")
    script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js")
    script(src="furp.js")
    script(src="test.js")
