test.jade
!!! 5
html
  head
    meta(charset="utf-8")
    link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css", rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/bootswatch/2.3.0/cosmo/bootstrap.min.css", rel="stylesheet")
    style
      pre {color:black}
      span[data-signal] {color:#369}
      span[data-signal].red {color:#f36}
      #ct     .js, #ct     .cs, #ct     .ls, #ct     .all {display:none}
      #ct.js  .js, #ct.cs  .cs, #ct.ls  .ls, #ct.all .all {display:block}
      #ct.all .js, #ct.all .cs, #ct.all .ls {display:block}
      #ct.all .noall{display:none}
      //#ct h3 {width: 25%}
      //#ct.all h3 {width: 100%}
  body
    .navbar
      .navbar-inner
        a.brand(href="#") furp |> dom input
        .span4.pull-right
          #lang.btn-group(data-toggle="buttons-radio")
            button.btn(type="button") js
            button.btn.active(type="button") cs
            button.btn(type="button") ls
            button.btn(type="button") all

    .container
      #ct.cs
        .row.all
          .span4: h4.text-center javascript
          .span4: h4.text-center coffeescript
          .span4: h4.text-center livescript
        .row
          h3.all keyboard
            small &nbsp; press space
          .span4.js
            h3.noall keyboard
              small &nbsp; press space
            pre Keyboard.isDown(32)
              span.pull-right(data-signal="Keyboard.isDown(32)")
            pre Keyboard.isDown(' ')
              span.pull-right(data-signal="Keyboard.isDown(' ')")
            pre Keyboard.arrows()
              span.pull-right(data-signal="Keyboard.arrows()")
            pre
              |Keyboard.presses(' ')
              |  .delay(500)
              |  .count()
              span.pull-right(data-signal="Keyboard.presses(' ').delay(500).count()")
          .span4.cs
            h3.noall keyboard
              small &nbsp; press space
            pre Keyboard.isDown 32
              span.pull-right(data-signal="Keyboard.isDown(32)")
            pre Keyboard.isDown ' '
              span.pull-right(data-signal="Keyboard.isDown(' ')")
            pre Keyboard.arrows()
              span.pull-right(data-signal="Keyboard.arrows()")
            pre
              |Keyboard.presses ' '
              |  .delay 500
              |  .count()
              span.pull-right(data-signal="Keyboard.presses(' ').delay(500).count()")
          .span4.ls
            h3.noall keyboard
              small &nbsp; press space
            pre Keyboard.isDown 32
              span.pull-right(data-signal="Keyboard.isDown(32)")
            pre Keyboard.isDown ' '
              span.pull-right(data-signal="Keyboard.isDown(' ')")
            pre Keyboard.arrows!
              span.pull-right(data-signal='Keyboard.arrows()')
            pre
              |Keyboard.presses ' '
              |  .delay 500
              |  .count!
              span.pull-right(data-signal="Keyboard.presses(' ').delay(500).count()")

          h3.all mouse
          .span4.js
            h3.noall mouse
            pre Mouse.position()
              span.pull-right(data-signal='Mouse.position()')
            pre Mouse.isDown()
              span.pull-right(data-signal='Mouse.isDown()')
            pre
              |Mouse.position()
              |  .sampleOn(Mouse.clicks())
              span.pull-right(data-signal='Mouse.position().sampleOn(furp.Mouse.clicks())')
            pre
              |Mouse.position()
              |  .latch(1000)
              span.pull-right(data-signal="Mouse.position().latch(1000)")
          .span4.cs
            h3.noall mouse
            pre Mouse.position()
              span.pull-right(data-signal='Mouse.position()')
            pre Mouse.isDown()
              span.pull-right(data-signal='Mouse.isDown()')
            pre
              |Mouse.position()
              |  .sampleOn Mouse.clicks()
              span.pull-right(data-signal='Mouse.position().sampleOn(furp.Mouse.clicks())')
            pre
              |Mouse.position()
              |  .latch 1000
              span.pull-right(data-signal="Mouse.position().latch(1000)")
          .span4.ls
            h3.noall mouse
            pre Mouse.position!
              span.pull-right(data-signal='Mouse.position()')
            pre Mouse.isDown!
              span.pull-right(data-signal='Mouse.isDown()')
            pre
              |Mouse.position!
              |  .sampleOn Mouse.clicks!
              span.pull-right(data-signal='Mouse.position().sampleOn(furp.Mouse.clicks())')
            pre
              |Mouse.position!
              |  .latch 1000
              span.pull-right(data-signal="Mouse.position().latch(1000)")

          h3.all time
          .span4.js
            h3.noall time
            pre
              |Time.frame()
              |  .lift(Math.round)
              span.pull-right(data-signal="Time.frame().lift(Math.round)")
          .span4.cs
            h3.noall time
            pre
              |Time.frame()
              |  .lift Math.round
              span.pull-right(data-signal="Time.frame().lift(Math.round)")
          .span4.ls
            h3.noall time
            pre
              |Time.frame!
              |  .lift Math.round
              span.pull-right(data-signal="Time.frame().lift(Math.round)")

    script(src="components/prelude-ls/prelude-browser.js")
    script(src="components/lodash/lodash.js")
    script(src="components/jquery/jquery.js")
    script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js")
    script(src="furp.js")
    script(src="test.js")

test.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/bootswatch/2.3.0/cosmo/bootstrap.min.css" rel="stylesheet"><style>pre {color:black}
span[data-signal] {color:#369}
#ct     .js, #ct     .cs, #ct     .ls, #ct     .all {display:none}
#ct.js  .js, #ct.cs  .cs, #ct.ls  .ls, #ct.all .all {display:block}
#ct.all .js, #ct.all .cs, #ct.all .ls {display:block}
#ct.all .noall{display:none}
//#ct h3 {width: 25%}
//#ct.all h3 {width: 100%}</style></head><body><div class="navbar"><div class="navbar-inner"><a href="#" class="brand">furp |> dom input</a><div class="span4 pull-right"><div id="lang" data-toggle="buttons-radio" class="btn-group"><button type="button" class="btn">js</button><button type="button" class="btn active">cs</button><button type="button" class="btn">ls</button><button type="button" class="btn">all</button></div></div></div></div><div id="ct" class="container cs"><div class="row all"><div class="span4"><h4 class="text-center">javascript</h4></div><div class="span4"><h4 class="text-center">coffeescript</h4></div><div class="span4"><h4 class="text-center">livescript</h4></div></div><div class="row"><h3 class="all">keyboard<small>&nbsp; press space</small></h3><div class="span4 js"><h3 class="noall">keyboard<small>&nbsp; press space</small></h3><pre>Keyboard.isDown(32)<span data-signal="Keyboard.isDown(32)" class="pull-right"></span></pre><pre>Keyboard.isDown(' ')<span data-signal="Keyboard.isDown(' ')" class="pull-right"></span></pre><pre>Keyboard.arrows()<span data-signal="Keyboard.arrows()" class="pull-right"></span></pre><pre>Keyboard.presses(' ')
 .delay(500)
 .count()<span data-signal="Keyboard.presses(' ').delay(500).count()" class="pull-right"></span></pre></div><div class="span4 cs"><h3 class="noall">keyboard<small>&nbsp; press space</small></h3><pre>Keyboard.isDown 32<span data-signal="Keyboard.isDown(32)" class="pull-right"></span></pre><pre>Keyboard.isDown ' '<span data-signal="Keyboard.isDown(' ')" class="pull-right"></span></pre><pre>Keyboard.arrows()<span data-signal="Keyboard.arrows()" class="pull-right"></span></pre><pre>Keyboard.presses ' '
 .delay 500
 .count()<span data-signal="Keyboard.presses(' ').delay(500).count()" class="pull-right"></span></pre></div><div class="span4 ls"><h3 class="noall">keyboard<small>&nbsp; press space</small></h3><pre>Keyboard.isDown 32<span data-signal="Keyboard.isDown(32)" class="pull-right"></span></pre><pre>Keyboard.isDown ' '<span data-signal="Keyboard.isDown(' ')" class="pull-right"></span></pre><pre>Keyboard.arrows!<span data-signal="Keyboard.arrows()" class="pull-right"></span></pre><pre>Keyboard.presses ' '
 .delay 500
 .count!<span data-signal="Keyboard.presses(' ').delay(500).count()" class="pull-right"></span></pre></div><h3 class="all">mouse</h3><div class="span4 js"><h3 class="noall">mouse</h3><pre>Mouse.position()<span data-signal="Mouse.position()" class="pull-right"></span></pre><pre>Mouse.isDown()<span data-signal="Mouse.isDown()" class="pull-right"></span></pre><pre>Mouse.position()
 .sampleOn(Mouse.clicks())<span data-signal="Mouse.position().sampleOn(furp.Mouse.clicks())" class="pull-right"></span></pre><pre>Mouse.position()
 .latch(1000)<span data-signal="Mouse.position().latch(1000)" class="pull-right"></span></pre></div><div class="span4 cs"><h3 class="noall">mouse</h3><pre>Mouse.position()<span data-signal="Mouse.position()" class="pull-right"></span></pre><pre>Mouse.isDown()<span data-signal="Mouse.isDown()" class="pull-right"></span></pre><pre>Mouse.position()
 .sampleOn Mouse.clicks()<span data-signal="Mouse.position().sampleOn(furp.Mouse.clicks())" class="pull-right"></span></pre><pre>Mouse.position()
 .latch(1000)<span data-signal="Mouse.position().latch(1000)" class="pull-right"></span></pre></div><div class="span4 ls"><h3 class="noall">mouse</h3><pre>Mouse.position!<span data-signal="Mouse.position()" class="pull-right"></span></pre><pre>Mouse.isDown!<span data-signal="Mouse.isDown()" class="pull-right"></span></pre><pre>Mouse.position!
 .sampleOn Mouse.clicks!<span data-signal="Mouse.position().sampleOn(furp.Mouse.clicks())" class="pull-right"></span></pre><pre>Mouse.position()
 .latch 1000<span data-signal="Mouse.position().latch(1000)" class="pull-right"></span></pre></div><h3 class="all">time</h3><div class="span4 js"><h3 class="noall">time</h3><pre>Time.frame()
 .lift(function(it){
    return it.toFixed()})<span data-signal="Time.frame().lift(function(it) {return it.toFixed()})" class="pull-right"></span></pre></div><div class="span4 cs"><h3 class="noall">time</h3><pre>Time.frame()
 .lift (it) -&gt;
   it.toFixed()<span data-signal="Time.frame().lift(function(it) {return it.toFixed()})" class="pull-right"></span></pre></div><div class="span4 ls"><h3 class="noall">time</h3><pre>Time.frame()
 .lift (.toFixed!)<br><span data-signal="Time.frame().lift(function(it) {return it.toFixed()})" class="pull-right"></span><br></pre></div></div></div><script src="components/prelude-ls/prelude-browser.js"></script><script src="components/lodash/lodash.js"></script><script src="components/jquery/jquery.js"></script><script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script><script src="furp.js"></script><script src="test.js"></script></body></html>
